# BonAppetit

./: .gitignore  BonAppetit.sln  docker-compose.yml
Authentication/: BonAppetit.sln
Authentication/BonAppetit.Model/Entities/: BonAppetitDbContext.cs  CustomerUser.cs  MenuItem.cs  OrderItem.cs  RestaurantRate.cs
Authentication/BonAppetit.Model/Migrations/: 20201125180207_InitialCreate.cs  BonAppetitDbContextModelSnapshot.cs
Authentication/BonAppetit.Repository/Contracts/: IRestaurantUserRepository.cs
Authentication/BonAppetit.Service/Implementations/: ResturantService.cs
Authentication/BonAppetit.Web.IntegrationTest/: AccountControllerTests.cs
Authentication/BonAppetit.Web.IntegrationTest/Fixture/: Fixture.cs
Authentication/BonAppetit/Controllers/: CustomerController.cs  RestaurantController.cs
Authentication/BonAppetit/Helpers/: Errors.cs
Authentication/BonAppetit/Models/: MenuItem.cs  RegisterRequest.cs
BonAppetit/: BonAppetit.Web.csproj  appsettings.json
BonAppetit.Repository/Contracts/: ICustomerRepository.cs
BonAppetit.Repository/Implementations/: CustomerRepository.cs  RestaurantUserRepository.cs
BonAppetit.Service/: BonAppetit.Service.csproj
BonAppetit.Service/Contracts/: ICustomerService.cs  IResturantService.cs
BonAppetit.Service/Implementations/: CustomerService.cs
BonAppetit/Controllers/: CustomerController.cs  GuestController.cs  RestaurantController.cs
BonAppetit/Models/: EditRestaurantRequest.cs  JwtFactory.cs  JwtIssuerOptions.cs  LoginRequest.cs
BonAppetit/Properties/: launchSettings.json
Customer/: BonAppetit.postman_collection.json
Customer/BonAppetit/: BonAppetit.Web.csproj  Dockerfile  Program.cs
Customer/BonAppetit.Model/: AdvertismentSearchFilter.cs
Customer/BonAppetit.Model/Entities/: Location.cs  RestaurantUser.cs
Customer/BonAppetit.Model/Migrations/: 20201125180207_InitialCreate.Designer.cs  20210212100842_Initial.Designer.cs  20210212100842_Initial.cs  BonAppetitDbContextModelSnapshot.cs
Customer/BonAppetit.Repository/Contracts/: IRestaurantUserRepository.cs
Customer/BonAppetit.Repository/Implementations/: BaseRepository.cs  RestaurantUserRepository.cs
Customer/BonAppetit.Service/Contracts/: IResturantService.cs
Customer/BonAppetit.Service/Implementations/: ResturantService.cs
Customer/BonAppetit.Web.IntegrationTest/: BonAppetit.Web.IntegrationTest.csproj
Customer/BonAppetit/Controllers/: CustomerController.cs  GuestController.cs
Customer/BonAppetit/Extentions/: ResponseExtensions.cs
Customer/BonAppetit/Helpers/: Defaults.cs  Token.cs
Customer/BonAppetit/Models/: AddDistanceRequest.cs  AddDistanceResponse.cs  IJwtFactory.cs  NewMenuItem.cs  RegisterRequest.cs  RestaurantStatus.cs
Restaurant/BonAppetit/: BonAppetit.Web.csproj  Dockerfile  Startup.cs  appsettings.json
Restaurant/BonAppetit.Model/: Alert.cs  BonAppetit.Model.csproj
Restaurant/BonAppetit.Model/Entities/: Order.cs
Restaurant/BonAppetit.Repository/: BonAppetit.Repository.csproj
Restaurant/BonAppetit.Repository.UnitTest/: BonAppetit.Repository.UnitTest.csproj  GeoRepositoryTests.cs
Restaurant/BonAppetit.Repository/Contracts/: IRestaurantUserRepository.cs
Restaurant/BonAppetit.Repository/Implementations/: RestaurantUserRepository.cs
Restaurant/BonAppetit.Service/Contracts/: IResturantService.cs
Restaurant/BonAppetit.Service/Implementations/: ResturantService.cs
Restaurant/BonAppetit.Web.IntegrationTest/: appsettings.json
Restaurant/BonAppetit.Web.IntegrationTest/Factory/: GeoDistanceFactory.cs
Restaurant/BonAppetit.Web.IntegrationTest/Fixture/: WebFixture.cs
Restaurant/BonAppetit.Web.IntegrationTest/Stub/: StartupStub.cs
Restaurant/BonAppetit.Web.UnitTest/: BonAppetit.Web.UnitTest.csproj
Restaurant/BonAppetit/Controllers/: RestaurantController.cs
Restaurant/BonAppetit/Models/: ErrorViewModel.cs  GeoPoint.cs  Order.cs  RestaurantRegisterRequest.cs
Restaurant/BonAppetit/Properties/: launchSettings.json
